{
  "name": "pretty-handy-privacy",
  "version": "0.1.1",
  "description": "User interface for basic encryption tasks.",
  "main": "main.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "start": "npm run processImages && electron .",
    "pack": "npm run processImages && electron-builder --dir",
    "dist": "npm run processImages && electron-builder -lmw",
    "distlinux": "npm run processImages && electron-builder -l",
    "distmac": "npm run processImages && electron-builder -m",
    "distwin": "npm run processImages && electron-builder -w",
    "processImages": "chmod +x tools/processImages.sh && ./tools/processImages.sh"
  },
  "build": {
    "appId": "bobbyrne01.prettyhandyprivacy",
    "mac": {
      "category": "public.app-category.utilities",
      "extendInfo": {
        "LSUIElement": 1
      },
      "target": [
        {
          "target": "dmg"
        },
        {
          "target": "pkg"
        }
      ]
    },
    "linux": {
      "category": "Utility",
      "target": [
        {
          "target": "AppImage"
        },
        {
          "target": "deb"
        },
        {
          "target": "rpm"
        },
        {
          "target": "snap"
        }
      ]
    }
  },
  "repository": "",
  "keywords": [],
  "author": {
    "name": "Robert Byrne",
    "email": "bobbyrne01@gmail.com"
  },
  "homepage": "https://bobbyrne01.github.io/pretty-handy-privacy/",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^3.0.4",
    "electron-builder": "^20.38.4"
  },
  "dependencies": {
    "electron-log": "^2.2.17",
    "electron-store": "^2.0.0",
    "node-notifier": "^5.3.0",
    "openpgp": "^4.2.1"
  }
}
